<!DOCTYPE html>
<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
        <style>

            body {
                margin: 0;
                padding: 0;
            }

            .box-container {
                display: flex;
                flex-direction: column;
                padding: 50px;
                background-color: gray;
                height: 500px;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: blue;
                border: solid 1px black;
            }

            

        </style>

    </head>

    <body>

        <div class="box-container">
            <div class="box mb-2">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>

    </body>
</html>